.header {
  width: 200px;
  height: 200px;
  background-color: pink;
  a {
    color: red;
    text-decoration: none;
    & :hover {
      color: black;
    }
  }
  &::after {
    content: "你好";
  }
}
